apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'TabLayout'

    publishedGroupId = 'org.tuzhao.tablayout'
    libraryName = 'tablayout'
    artifact = 'tablayout'

    libraryDescription = 'TabLayout For Android'

    siteUrl = 'https://github.com/tuzhao/FlycoTabLayout'
    gitUrl = 'git@github.com:tuzhao/FlycoTabLayout.git'

    //this variable defined in gradle.properties
    libraryVersion = LIBRARY_VERSION as String

    developerId = 'tuzhao'
    developerName = 'tuzhao'
    developerEmail = 'tuzhaocn@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 212
        versionName '3.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

// upload command
// ./gradlew clean build bintrayUpload -PdryRun=false

apply from: 'bintrayv1.gradle'
apply from: 'installv1.gradle'