# FlycoTabLayout

./: build.gradle  gradle.properties
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/utils/: FragmentChangeManager.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyco/tablayoutsamples/ui/: CommonTabActivity.java  SegmentTabActivity.java  SimpleHomeActivity.java  SlidingTabActivity.java
gradle/wrapper/: gradle-wrapper.properties
tablayout/: build.gradle
tablayout/src/main/: AndroidManifest.xml
tablayout/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
tablayout/src/main/java/com/flyco/tablayout/listener/: OnTabPreSelectListener.java  OnTabSelectListener.java
tablayout/src/main/java/com/flyco/tablayout/utils/: FragmentChangeManager.java
tablayout/src/main/res/drawable/: ftl_bg_color_gray.xml  ftl_bg_default_navigation_common_tab_layout_item.xml
tablayout/src/main/res/drawable-v21/: ftl_bg_default_navigation_common_tab_layout_item.xml
tablayout/src/main/res/layout/: layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
tablayout/src/main/res/values/: attrs.xml  colors.xml
